{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +MhfltQyjb02gwiPB71KMCLj3VsOc4U/u3BTRG7NL3I=\
openssl x509 -in www.microsoft.com.cer -pubkey -noout | openssl rsa -pubin -outform der | openssl dgst -sha256 -binary | base64\
\
47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=\
openssl x509 -in _.google.com.cer -pubkey -noout | openssl rsa -pubin -outform der | openssl dgst -sha256 -binary | base64\
\
\
android:networkSecurityConfig="@xml/network_security_config}